:root {
  --primary: #fff;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #000000;
  min-height: 2000px;
}

/* navbar css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5%;
  background-color: #000000;
  /*border-bottom: 1px solid #fff;*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color:#fff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
  margin-top: 7px;
  transition: all 0.5s ease-in-out;
}

.navbar.scrolled {
  background-color: black;
  a {
    color: white;
  }
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

#humburger-menu {
  display: none;
  color: #fff;
}

#search {
  color: #fff;
}

/* media queries */

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/hpip.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 15%;
  max-width: 80rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 2px #fff;
  line-height: "";
  position: relative;
}

.hero .content p {
  color: #fff;
  font-size: 1.7rem;
  margin-top: 0.7;
  line-height: 1.3;
  font-weight: 100;
  position: relative;
  /*mix-blend-mode: difference;*/
}

.hero .content .cta {
  margin-top: 0.8rem;
  display: inline-block;
  padding: 0.8rem 1.5rem;
  font-size: 1.4rem;
  background-color: red;
  color: #fff;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: #fff;
}
/* hero end*/

/* kenapa start*/

.kenapa, .kontak {
  padding: 3rem 5% 1.4rem ;
}

.kenapa h2, .kontak h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.kenapa .row {
  display: flex;
}

.kenapa .row .about-img{
  flex: 1 1 35rem;
}

.kenapa .row .about-img img {
  width: 100%;
}

.kenapa .row .content{
  flex: 1 1 40rem;
  padding: 0 1rem;
}

.kenapa .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.kenapa .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;

}


/* kenapa end*/

/* Galerry Start*/

.gallery h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.gallery {
	/* User transform:scale to resize the gallery (desktop screen) */
	transform: scale(1);
	padding: 2rem;
  background-color: #e4e8eb
}

.slider-wrapper {
	position: relative;
	max-width: 80%;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16/9;
	overflow-x: hidden;
	scroll-snap-type:proximity;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.dots {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.dots a {
	/* Use transform:scale to resize the dots navbar (desktop screen) */
	transform: scale(1);
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: rgb(176, 159, 159);
	opacity: 0.75;
	transition: opacity ease 250ms;
}

/* Animation: the dot will be clearer when mouse-hover */
.dots a:hover {
	opacity: 1;
}
/* Animation: the dot will be bigger when clicked */
.dots a:active {
	transform: scale(1.2);
}

/* Adaptive setting: just change the scale, ex: scale(2) */
/* mobile screen 
@media only screen and (max-width: 768px) {
	/* Gallery size 
	.gallery {
		transform: scale();
	}
	/* Dots navbar size 
	.dots {
		transform: scale();
	}
}
/* ipad screen 
@media only screen and (min-width: 769px) and (max-width: 1114px) {
	/* Gallery size 
	.gallery {
		transform: scale();
	}
	/* Dots navbar size 
	.dots {
		transform: scale();
	}
}
/* folding-mobile screen */
/*@media only screen and (max-width: 400px) {
	/* Gallery size 
	.gallery {
		transform: scale();
	}
	/* Dots navbar size 
	.dots {
		transform: scale();
	}
}*/

/* Galerry Start*/

/* kelas start*/

.kelas h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.kartu {
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.kelas {
  padding: 3rem 5% 1.4rem;
  background-color: #fff;
}

/* .kelas p { 
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
 } */

.kelas .card {
  position: relative;
  align-items: center;
  width: 280px;
  height: 350px;
  background: #3d3d3d;
  border-radius: 20px;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #000000;
    transform: skewY(345deg) !important;
    transition: 0.5s;
  }
  &:hover::before {
    top: -60%;
    transform: skewY(390deg) !important;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6.5em;
    color: rgba(0, 0, 0, 1);
  }

  & .card-kelas {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
    & img {
      max-width: 90%;
      transition: 0.5;
    }
  }
  &:hover {
    .card-kelas img {
      max-width: 70%;
    }
    .kelas-info .daftar {
      top: 2px;
      opacity: 1;
    }
  }
  & .kelas-info {
    position: relative;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    & h3 {
      font-size: 18px;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    & .harga {
      font-size: 24px;
      color: #fff;
      font-weight: 500;
      letter-spacing: 1px;
    }
    & .daftar {
      position: relative;
      top: 200px;
      opacity: 0;
      padding: 10px 30px;
      margin-top: -5px;
      color: #fff;
      text-decoration: none;
      background: #000000;
      border-radius: 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: 0.5s;
    }
  }
}

.card1 {
  position: relative;
  width: 280px;
  height: 350px;
  background: #3d3d3d;
  border-radius: 20px;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    transform: skewY(345deg) !important;
    background: #000000;
    transition: 0.5s;
  }
  &:hover::before {
    top: -60%;
    transform: skewY(390deg) !important;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6.5em;
    color: rgba(0, 0, 0, 1);
  }

  & .card-laptop {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
    & img {
      max-width: 90%;
      transition: 0.5;
    }
  }
  &:hover {
    .card-laptop img {
      max-width: 70%;
    }
    .kelas-info-laptop .daftar-laptop {
      top: 2px;
      opacity: 1;
    }
  }
  & .kelas-info-laptop {
    position: relative;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    & h3 {
      font-size: 18px;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    & .harga-laptop {
      font-size: 24px;
      color: #fff;
      font-weight: 500;
      letter-spacing: 1px;
    }
    & .daftar-laptop {
      position: relative;
      top: 200px;
      opacity: 0;
      padding: 10px 30px;
      margin-top: -5px;
      color: #fff;
      text-decoration: none;
      background: #000000;
      border-radius: 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: 0.5s;
    }
  }
}

/* kelas end*/

/* Testimoni Start */

.testimoni {
  padding: 3rem 5% 1.4rem ;
  background-color: #e4e8eb;
}

.testimoni h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.articles {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 1200px;
    gap: 24px;
}

.articles article {
    max-width: 360px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius:16px;
}

.articles article a {
    display: inline-flex;
    color: var(--primary);
    text-decoration: none;
}


.articles article h2 {
    margin: 0 0 18px 0;
    font-size: 1.6rem;
    color: var(--secondary);
    transition: color 0.3s ease-out;
}
  
  
.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
  
.article-preview {
    padding: 24px;
    background: var(--primary);
}

.articles figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}

.articles article:hover img {
    transform: scale(1.3); 
}
/* Testimoni end */

/* Kontak start */
.kontak{
  background-color: #e4e8eb;
}

.kontak p {
  text-align: center;
  max-width: 60rem;
  margin: auto;
  font-weight: 150;
  line-height: 1.6;
}

.kontak h2{
  margin-bottom: 1rem;
}

.kontak .row {
  display: flex;
  margin-top: 2rem;
}

.kontak .row .map {
  flex: 1 1 40rem;
  padding: 10 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-maps {
  padding: 0 50px;

}

.contact-us-container {
  padding: 50 50px;
}

.contact-us {
            max-width: 500px;
            margin: 0px auto;
            padding: 20px;
            /*height: 400px;*/
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #ccc;
        }

        .contact-us h2 {
            text-align: center;
            color: #333;
        }
        .contact-us label {
            display: block;
            margin-bottom: 2px;
            font-weight: bold;
            color: #555;
        }

        .contact-us input[type="text"],
        .contact-us input[type="tel"],
        .contact-us textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .contact-us button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .contact-us button[type="submit"]:hover {
            background-color: #45a049;
        }

.space {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Kontak end */

/* alamat start */
.alamatvtiga {
    padding: 20px;
    background-color: #e4e8eb;
    border-radius: 10px;
    margin: 20px;
}

.alamat {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
    align-items:center;
    justify-content: center;
    margin: 10px;
}

.alamat img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.alamat span {
    font-size: 14px;
}


/* alamat end */

/* Whatsapp Start*/
  .whatsapp img {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
  }

  .whatsapp-text {
    width: 68px;
    height: 100px;
    font-weight: 1000;
    color: red;
    position: fixed;
    bottom: 25px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Whatsapp end*/

footer {
  background-color: #3d3d3d;
  text-align:center;
  padding: 1rem 0;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #000000;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit p {
  font-weight: 700;
  color: #fff;
}

/* Laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #humburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #3d3d3d;
    display: block;
    margin: 1.5rem;
    padding: 0, 5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .card {
    margin-bottom: 1rem !important;
  }

  .kartu {
    justify-content: center;
  }
  
  .kenapa .row {
  flex-wrap: wrap;}

  .articles{
    flex-wrap: wrap;
  }

  .kenapa .row .content{
    padding: 0;
  }

  .whatsapp-text {
    right: 15px;
  }

  .kontak .space .row {
    flex-wrap: wrap-reverse;
    gap: 30px;
    justify-content: center;
  }

  .gallery {
		transform: scale();
	} 
	.dots {
		transform: scale();
	}
  
}
/* Smartphone */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .kartu {
    justify-content: center;
  }
  
  .whatsapp-text {
    right: 15px;
  }
 
  /* .card {
    margin-bottom: 1rem !important;
  } */
  /*#humburger-menu { display: inline-block;}*/
}
